{
  "name": "p2pserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@types/node": "^12.0.10",
    "typescript": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "tsc & node .\\build\\server.js"
  },
  "author": "",
  "license": "ISC"
}
